language: node_js
dist: trusty
sudo: required
node_js: 8

before_install:
- export DISPLAY=:99.0
- if [ -f /etc/init.d/xvfb ]; then sh -e /etc/init.d/xvfb start; fi
- ./startSelenium.sh

script: run-tests

matrix:
  include:
    - os: linux
      env: BROWSER=chrome  BVER=stable
    - os: linux
      env: BROWSER=firefox  BVER=stable

env:
  global:
    - UNIT_CMD='npm run lint'
    - INTEGRATION_CMD='./deploy.sh'
    - ENCRYPTION_LABEL: "2224911b822a"
    - COMMIT_AUTHOR_EMAIL: "adam@tokbox.com"
